<html>
<head>
<style>  
body{
   color:
   background-color:rgb(255, 238, 221)
  }
 
 
h1 { color:rgb(132, 169, 140)}
 h2 { color:rgb(82, 121, 111)}
.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
</style>
 <title> About Me </title>
</head>
<body>
  
<h1>
Me 
 </h1>
<h2>
About me 
</h2>
<p>My name is Aseel. I am turning 12 in january 29. I like indoomi and noodles.</p>

<p>
here is a list of things I like:
</p>
<ul>
<li>Sushi</li>
<li>Chocolate</li>
<li>dogs</li>
</ul>

<p>
I am from bahrain and lived here my whole life. I like cooking pasta because you can make diffrent recipes
</p>
<h3>


Arabiata pasta 
</h3>
<ol> 
  <li>Olive oil </li>
  <li>Onion </li> 
    <li>Garlic </li>
    <li>Tomato paste</li>
    <li>Crushed red pepper flakes</li>
    <li>Pasta </li>
    <li>Chicken </li>
    <li>Fresh basi</li>
    <li>Parmesan </li>
    
 </ol>

</body>
</html>
